apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-solr-xml"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: solr
data:
  solr.xml: |
{{ .Files.Get "config/solr.xml" | indent 4 }}
