apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-postgres-passwords"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: postgres
data:
  dbsuper: "{{ index .Values.secrets "database-password" | b64enc }}"
  esgcet: "{{ index .Values.secrets "database-publisher-password" | b64enc }}"
