apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-postgres-secrets"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: postgres
data:
  database-password: "{{ index .Values.secrets "database-password" | b64enc }}"
  database-publisher-password: "{{ index .Values.secrets "database-publisher-password" | b64enc }}"
