apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-trust-bundle-jks"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: tds
data:
  esg-trust-bundle.jks.base64: |-
{{ index .Values.certificates "esg-trust-bundle.jks.base64" | indent 4 }}
