apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-tds-secrets"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: tds
data:
  java-trust-bundle-password: "{{ index .Values.secrets "java-trust-bundle-password" | b64enc }}"
