apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-tds-secrets"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: tds
data:
  shared-cookie-secret-key: "{{ index .Values.secrets "shared-cookie-secret-key" | b64enc }}"
  rootadmin-password: "{{ index .Values.secrets "rootadmin-password" | b64enc }}"
