apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ .Release.Name }}-cog"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: cog
spec:
  host: "{{ .Values.hostname }}"
  path: "/"
  to:
    kind: Service
    name: "{{ .Release.Name }}-cog"
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    key: |-
{{ index .Values.certificates "hostcert.key" | indent 6 }}
    certificate: |-
{{ index .Values.certificates "hostcert.crt" | indent 6 }}
