apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-orp-secrets"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: orp
data:
  java-hostcert-bundle-password: "{{ index .Values.secrets "java-hostcert-bundle-password" | b64enc }}"
