apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-hostcert"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: cog
data:
  hostcert.crt: |-
{{ index .Values.certificates "hostcert.crt" | indent 4 }}
