apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-shared-secrets"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: shared
data:
  shared-cookie-secret-key: "{{ index .Values.secrets "shared-cookie-secret-key" | b64enc }}"
